<?php

use Versatile\Core\Seeders\AbstractBreadSeeder;

class DummyClassBreadSeeder extends AbstractBreadSeeder
{
    public function bread()
    {
        return [
            // usually the name of the table
            'name'                  => 'DummySnakeCaseSingular',
            'display_name_singular' => 'DummyStudlyCaseSingular',
            'display_name_plural'   => 'DummyStudlyCasePlural',
            'icon'                  => '',
            'model_name'            => 'App\DummyStudlyCaseSingular',
            'controller'            => '',
            'description'           => '',
            'generate_permissions'  => 1,
        ];
    }

    public function inputFields()
    {
        return [
            'id' => [
                'type'         => 'number',
                'display_name' => 'ID',
                'required'     => 1,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'filter'       => 1, 
                'details'      => '',
                'order'        => 1,
            ],
            'created_at' => [
                'type'         => 'timestamp',
                'display_name' => 'created_at',
                'required'     => 0,
                'browse'       => 1,
                'read'         => 1,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'filter'       => 1, 
                'details'      => '',
                'order'        => 2,
            ],
            'updated_at' => [
                'type'         => 'timestamp',
                'display_name' => 'updated_at',
                'required'     => 0,
                'browse'       => 0,
                'read'         => 0,
                'edit'         => 0,
                'add'          => 0,
                'delete'       => 0,
                'filter'       => 1, 
                'details'      => '',
                'order'        => 3,
            ]
        ];
    }

    public function menu()
    {
        return [
            [
                'role'      => 'admin',
                'title'      => 'DummyStudlyCasePlural',
                'url'        => '',
                'route'      => 'versatile.DummySnakeCasePlural.index',
                'target'     => '_self',
                'icon_class' => 'versatile-basket',
                'color'      => null,
                'parent_id'  => null,
                'order'      => 8,
                'children' => []
            ]
        ];
    }

   public function settings()
    {
        return [
           'forms.default_to_email' => [
                'display_name' => 'Default Enquiry To Email',
                'value' => 'contact@example.com',
                'details' => 'The default email address to send form enquiries to',
                'type' => 'text',
                'order' => 1,
                'group' => 'Forms',
            ]
        ];
    }

    public function permissions()
    {
        return [
            [
                'name' => 'browse_inputs',
                'description' => null,
                'table_name' => 'form_inputs',
                'roles' => ['admin']
            ],
            [
                'name' => 'read_inputs',
                'description' => null,
                'table_name' => 'form_inputs',
                'roles' => ['admin']
            ],
            [
                'name' => 'edit_inputs',
                'description' => null,
                'table_name' => 'form_inputs',
                'roles' => ['admin']
            ],
            [
                'name' => 'add_inputs',
                'description' => null,
                'table_name' => 'form_inputs',
                'roles' => ['admin']
            ],
            [
                'name' => 'delete_inputs',
                'description' => null,
                'table_name' => 'form_inputs',
                'roles' => ['admin']
            ]
        ];
    }

    public function extras()
    {
        return [];
    }
}
